DEBUG=True
SECRET_KEY=super_secret_key

#Dados do banco
DB_NAME=        # Nome do banco da dados que você criou
DB_USER=        # Seu nome de usuario no postgres -  padrão: postgres
DB_PASSWORD=    # Sua senha do postgres
DB_HOST=        # Seu host no postgres -  padrão: localhost>
DB_PORT=        # Posta do postgres - padrão: 5432


# Configurações de Email
EMAIL_HOST=              # Padrão: smtp.gmail.com
EMAIL_PORT=              # Padrão: 587
EMAIL_USE_TLS=           # Padrão: True
EMAIL_HOST_USER=         # Email que vai fazer loguin no servidor SMTP(Não aparece para o destinatário)
EMAIL_HOST_PASSWORD=     # Senha gerada pelo seu gerenciado de email, turotial a baixo 
DEFAULT_FROM_EMAIL=      # Endereço que aparece como remetente para o destinatário

# Tutorial para gerar EMAIL_HOST_PASSWORD do Gmail
# 1. Ative a verificação em duas etapas no Gmail
# 2. Vá em "Senhas de app":
# 3. https://myaccount.google.com/apppasswords
# 4. Gere uma senha de app para "Mail"
# 5. Use essa senha no EMAIL_HOST_PASSWORD
