DEBUG=True
SECRET_KEY=super_secret_key

#Dados do banco
DB_NAME=        #<nome do banco da dados que você criou>
DB_USER=        #<seu nome de usuario no postgres -  padrão: postgres>
DB_PASSWORD=    #<sua senha do postgres>
DB_HOST=        #<seu host no postgres -  padrão: localhost>
DB_PORT=        #<posta do postgres - padrão: 5432>
